# vi keybind for navigation and copy/paste
# <C-b>[  to enter vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in  -selection clipboard'


# <C-b>r  to source this conf file
bind r source-file ~/.tmux.conf

# windows numbers start at 1 
set -g base-index 1

 
# <C-b>D   to open todo file in current  path or if not exist to open todo file in dotfiles path
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"


set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#set-option -sa terminal-overrides ',XXX:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'



